# GrabbdDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grabbddemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_version.json
app/src/main/java/com/grabbddemoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/grabbddemoapp/adapter/: RestaurantAdapter.java  RestaurantAdapterSearch.java  TypeListAdapter.java
app/src/main/java/com/grabbddemoapp/data/db/: CommonData.java
app/src/main/java/com/grabbddemoapp/data/model/: AppVersion.java  CommonResponse.java
app/src/main/java/com/grabbddemoapp/data/model/explore/: BeenHere.java  Bounds.java  Category.java  Center.java  Contact.java  ExploreResponse.java  FeaturedPhotos.java  Filter.java  Geocode.java  Geometry.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  LabeledLatLng.java  Likes.java  Location.java  Menu.java  Meta.java  Ne.java  Ne_.java  Notification.java  Photo.java  Photo_.java  Photo__.java  Photo___.java  Photos.java  Price.java  Reasons.java  Response.java  RichStatus.java  Source.java  Stats.java  SuggestedBounds.java  (+10 more)
app/src/main/java/com/grabbddemoapp/data/model/search/: BeenHere.java  Category.java  Contact.java  HereNow.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Notification.java  Response.java  SearchRespone.java  Specials.java  Stats.java  Venue.java  VenuePage.java
app/src/main/java/com/grabbddemoapp/data/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/grabbddemoapp/fragment/: ExploreFragment.kt  SearchFragment.kt
app/src/main/java/com/grabbddemoapp/util/: ProgressDialog.java  ProgressWheel.java  Utils.java
app/src/main/res/drawable/: background_text_selector_on_click.xml  boundary_white_fill.xml  gradient_background_purple.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_custom_alert.xml  dialog_progress.xml  fragment_explore.xml  fragment_search.xml  list_search.xml  list_section.xml  list_venue.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grabbddemoapp/: ExampleUnitTest.kt
(+1 files in other folders)
