<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_start_tutorial_msg"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/font_large" />

    <com.grabbddemoapp.util.ProgressWheel
        android:id="@+id/progressWheel"
        android:layout_width="@dimen/progress_wheel_radius"
        android:layout_height="@dimen/progress_wheel_radius"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_normal"
        android:visibility="gone"
        app:matProg_barColor="@color/colorPrimary" />


</RelativeLayout>